src/app/components/main.component.html

<mat-toolbar id="header">
  <mat-toolbar-row><span>Raru TODO</span>
    <div class="right">
      <button mat-raised-button="mat-raised-button">TODOの追加</button>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container id="body-container">
  <mat-sidenav mode="side" opened="true">
    <content-menu></content-menu>
  </mat-sidenav>
  <mat-sidenav-content>
    <content-content></content-content>
  </mat-sidenav-content>
</mat-sidenav-container>

src/app/components/main.component.pug
mat-toolbar#header
  mat-toolbar-row
    span Raru TODO
    .right
      button(mat-raised-button) TODOの追加
mat-sidenav-container#body-container
  mat-sidenav(mode="side", opened="true")
    content-menu
  mat-sidenav-content
    content-content
