src/app/components/page-main.pug
mat-toolbar#header
  mat-toolbar-row
    span Raru TODO
    .right
      button(mat-raised-button, (click)="openAddModal()") TODOの追加
mat-sidenav-container#body-container
  mat-sidenav(mode="side", opened="true")
    ui-menu(
      [rows] = "todos$|async"
    )
  mat-sidenav-content
    ui-content(
      [todo] = "selectedState$|async"
    )

src/app/components/page-main.html

<mat-toolbar id="header">
  <mat-toolbar-row><span>Raru TODO</span>
    <div class="right">
      <button mat-raised-button="mat-raised-button" (click)="openAddModal()">TODOの追加</button>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container id="body-container">
  <mat-sidenav mode="side" opened="true">
    <ui-menu></ui-menu>
  </mat-sidenav>
  <mat-sidenav-content>
    <ui-content></ui-content>
  </mat-sidenav-content>
</mat-sidenav-container>
